

FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\AddAppointment.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\AddMedicalRecord.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\AddMedicineRecord.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\AddMedicineWindow.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\AddServiceRecord.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Admin.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Customer.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\DeleteUserScreen.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Dentist.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\DetailRecord.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Employee\CreateAppointment.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Employee\EditAppointment.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Employee\EmployeeWindow.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Employee\Invoice.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\InputQuantiTyDialog.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\MainWindow.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\ManageMedicineScreen.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\RegisterAccount.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\UpdateAppE.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\UpdateAppointment.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\UpdateMedicineWindow.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\UpdateScheduleDentist.xaml;;

