

FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\Admin.xaml;;
FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\Customer.xaml;;
FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\DeleteUserScreen.xaml;;
FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\Dentist.xaml;;
FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\Employee.xaml;;
FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\MainWindow.xaml;;
FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\ManageMedicineScreen.xaml;;
FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\RegisterAccount.xaml;;
FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\AddMedicineWindow.xaml;;
FC:\Users\tantr\OneDrive\Desktop\Dentist-Service\DentalService\UpdateMedicineWindow.xaml;;

