is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DentalService_4hpdlnjd_wpftmp
build_property.ProjectDir = C:\Users\cvtai\OneDrive\Desktop\Dentist-Service\DentalService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
