

FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\AddMedicineWindow.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Admin.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Customer.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\DeleteUserScreen.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Dentist.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Employee\CreateAppointment.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Employee\EditAppointment.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Employee\EmployeeWindow.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\Employee\Invoice.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\MainWindow.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\ManageMedicineScreen.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\RegisterAccount.xaml;;
FC:\Users\ndnhattan\source\repos\Dentist-Service\DentalService\UpdateMedicineWindow.xaml;;

