

FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\AddMedicineWindow.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\Admin.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\Customer.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\DeleteUserScreen.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\Dentist.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\Employee\CreateAppointment.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\Employee\EditAppointment.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\Employee\EmployeeWindow.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\Employee\Invoice.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\MainWindow.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\ManageMedicineScreen.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\RegisterAccount.xaml;;
FC:\Users\hoai0\source\repos\DBMS\Dentist-Service\DentalService\UpdateMedicineWindow.xaml;;

