# Dentist-Service

./: .gitignore  README.md  sp.sql
DentalService/: AddAppointment.xaml.cs  AddMedicalRecord.xaml  AddMedicineRecord.xaml  AddMedicineRecord.xaml.cs  AddMedicineWindow.xaml  AddMedicineWindow.xaml.cs  AddServiceRecord.xaml  AddServiceRecord.xaml.cs  Admin.xaml  Admin.xaml.cs  App.config  Customer.xaml  Customer.xaml.cs  DateConverter.cs  DeleteUserScreen.xaml  DeleteUserScreen.xaml.cs  DentalService.csproj  Dentist.xaml  Dentist.xaml.cs  DetailRecord.xaml  DetailRecord.xaml.cs  Employee.xaml  Employee.xaml.cs  FodyWeavers.xml  InputQuantiTyDialog.xaml  InputQuantiTyDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageMedicineScreen.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs  UpdateAppE.xaml  UpdateAppE.xaml.cs  UpdateAppointment.xaml  UpdateAppointment.xaml.cs  UpdateMedicineWindow.xaml  UpdateMedicineWindow.xaml.cs  UpdateScheduleDentist.xaml.cs
DentalService/Employee/: BookingPage.xaml  BookingPage.xaml.cs  CreateAppointment.xaml  CreateAppointment.xaml.cs  DataAccess.cs  EditAppointment.xaml  EditAppointment.xaml.cs  EmployeeViewModel.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  Invoice.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs
DentalService/Model/: Appointment.cs  AppointmentM.cs  CustomerM.cs  DentalServiceM.cs  DentisFreeTime.cs  DentisFreeTimeSlot.cs  DentistM.cs  DentistSchedule.cs  DentistScheduleM.cs  EmployeeM.cs  MedicalRecord.cs  MedicineM.cs  RecordMedicine.cs  RecordService.cs
Source/DentalService/: AddAppointment.xaml  AddMedicalRecord.xaml.cs  Admin.xaml  App.xaml  App.xaml.cs  Customer.xaml  DeleteUserScreen.xaml.cs  DentalService.csproj  Dentist.xaml  MainWindow.xaml  ManageMedicineScreen.xaml  RegisterAccount.xaml  UpdateAppointment.xaml  UpdateMedicineWindow.xaml.cs  UpdateScheduleDentist.xaml
Source/DentalService/Employee/: CreateAppointment.xaml.cs  DataAccess.cs  EmployeeWindow.xaml.cs  Invoice.xaml
Source/DentalService/Model/: EmployeeM.cs  RecordService.cs
(+5 files in other folders)
